{
  "name": "RiceEngine",
  "version": "0.0.1",
  "description": "A javascript game engine",
  "authors": [
    "Hernan Zhou"
  ],
  "license": "MIT",
  "homepage": "www.heigames.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jasmine": "https://github.com/pivotal/jasmine.git#1.3.1",
    "requirejs": "https://github.com/jrburke/requirejs.git#2.1.9"
  }
}