{
    "name": "bento",
    "version": "0.8.0",
    "author": {
        "name": "Hernan Zhou"
    },
    "devDependencies": {
        "gulp-jsdoc": "",
        "gulp-rename": "*",
        "gulp-concat": "*",
        "gulp-uglify": "*",
        "gulp-jshint": "*",
        "gulp-add-src": "*",
        "gulp": "*"
    }
}