{
  "name": "Bento Module Reloader",
  "version": "0.1",
  "manifest_version" : 2,
  "description": "Reloads Bento modules",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background" : {
    "scripts" : ["background.js"]
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": "icons/icon19.png"
  },
  "permissions": ["activeTab"]
}
